NODE_ENV = 'dev'
PORT = 4000
ROUTE = 'api'
NODE_URL = 'http://127.0.0.1'
#Mongo DB Credentials
MONGO_DB = 'smart-token'
MONGO_DB_HOST='127.0.0.1'
MONGO_DB_PORT='27017'
#JSON Web Token Private 256 bits key
JWT_SECRET= 'C&F)J@+KbPeShVmYq6w9z$3cQB?E(HtN'


